spring.application.name=Product_Management_Service
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.database=productdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

# CORS Configuration (Optional)
spring.web.cors.allowed-origins=*
